# java-webapp

./: README.md  pom.xml
src/main/java/ro/iteahome/webapp/filter/: AuthFilter.java
src/main/java/ro/iteahome/webapp/servlet/: PublicServlet.java  SecuredServlet.java
src/main/java/ro/iteahome/webapp/util/: MenuGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: calendar.jsp
src/main/webapp/data/: secret.txt
